// Use .apex files to store anonymous Apex.
// You can execute anonymous Apex in VS Code by selecting the
//     apex text and running the command:
//     SFDX: Execute Anonymous Apex with Currently Selected Text
// You can also execute the entire file by running the command:
//     SFDX: Execute Anonymous Apex with Editor Contents

// string tempvar = 'Enter_your_name_here';
// System.debug('Hello World!');
// System.debug('My name is ' + tempvar);

System.debug('*********ANSWER IS BELOW*********');

//SOQL Problems

// System.debug(DataLord.NumAccounts());
// System.debug(DataLord.NumHot());
// System.debug(DataLord.NumComplex());
// System.debug(DataLord.BigFive());
// System.debug(DataLord.LastBigOpportunity());
// System.debug(DataLord.MajorPlayers());
// System.debug(DataLord.MostPopularAccount());
// System.debug(DataLord.LeadSources());

//SOSL Problems

// System.debug(DataLord.getAllContactsAndLeads());
// System.debug(DataLord.getAccountsWithAO());
// System.debug(DataLord.get1000());

//DML Problems

// DataLord.SpawnContacts();
// DataLord.CreateHomes();
// DataLord.Relocate();
// DataLord.AssignHomes();
DataLord.play();